{
  "name": "Recipe Portion Tracker",
  "short_name": "Recipe Tracker",
  "description": "Track food consumption by calculating ingredient portions from prepared dishes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "health", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Recipe",
      "short_name": "Create",
      "description": "Create a new recipe",
      "url": "/?action=create",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Calculate Portions",
      "short_name": "Calculate",
      "description": "Calculate ingredient portions",
      "url": "/?action=calculate",
      "icons": [
        {
          "src": "icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}